# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = 'http://127.0.0.1:8800/shiyi'

# 图片地址
VUE_APP_IMG_API = 'http://七牛的地址/'

VUE_APP_ADMIN_API = 'http://localhost:9528/admin/'

VUE_APP_WEBSOCKET_API = 'ws://127.0.0.1:8801/websocket'

VUE_APP_URL = 'http://127.0.0.1/'